=====================================
R1 CONFIGURATION SCRIPT
=====================================
enable
configure terminal
no ip domain-lookup
hostname R1
banner motd #Unauthorized access is prohibited!#
enable secret ThisisaSecret
service password-encryption
security passwords min-length 10

! Console access
line console 0
password C@nsPassw!
login
exit

! Interfaces
interface g0/0/1
description LAN 1 - Connected to S1
ip address 209.165.201.1 255.255.255.224
no shutdown
exit

interface g0/0/0
description LAN 2 - Connected to PC-B
ip address 209.165.201.33 255.255.255.224
no shutdown
exit

! SSH Configuration
ip domain-name netsec.com
username netadmin secret Ci$co12345
crypto key generate rsa modulus 1024
line vty 0 4
transport input ssh
login local
exit

end
write memory

=====================================
S1 CONFIGURATION SCRIPT
=====================================
enable
configure terminal
no ip domain-lookup
hostname S1
banner motd #Authorized Access Only!#
service password-encryption

! Console access
line console 0
password C@nsPassw!
login
exit

! VLAN Interface
interface vlan 1
description Management VLAN
ip address 209.165.201.2 255.255.255.224
no shutdown
exit

! SSH Configuration
ip domain-name netsec.com
username netadmin secret Ci$co12345
crypto key generate rsa modulus 1024
line vty 0 4
transport input ssh
login local
exit

! Secure unused ports
interface range f0/2-24, g0/1-2
description Unused port - Shutdown for security
shutdown
exit

end
write memory

=====================================
PC CONFIGURATION DETAILS
=====================================
PC-A:
IP Address: 209.165.201.30
Subnet Mask: 255.255.255.224
Default Gateway: 209.165.201.1

PC-B:
IP Address: 209.165.201.62
Subnet Mask: 255.255.255.224
Default Gateway: 209.165.201.33
